# mysimplehotel

./: pom.xml
src/main/java/com/zaraj/mysimplehotel/configuration/: DataBaseConfig.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  SpringRootConfig.java  SpringWebConfig.java  WebConfig.java
src/main/java/com/zaraj/mysimplehotel/controller/: HomeController.java  LoginController.java
src/main/java/com/zaraj/mysimplehotel/domain/: User.java
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: account.jsp  footer.jsp  gallery.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  mailus.jsp  rooms2.jsp
